<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Page</title>
    <link rel="shortcut icon" href="images/f5.jpg" type="image/x-icon">
    <style>
        .s{
            background-color: aqua;
            border-color: brown;
            border-width: 8px;
            border-style:groove;
            outline-color:darkmagenta;
            outline-width: 8px;
            outline-style:dashed;
            outline-offset: 2px;
            padding-left: 160px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 250px;
            margin-right: 250px;

        }
        .a{
            background-color: aqua;
            border-color: brown;
            border-width: 8px;
            border-style:groove;
            outline-color:darkmagenta;
            outline-width: 8px;
            outline-style:dashed;
            outline-offset: 2px;
            padding-left: 160px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 250px;
            margin-right: 250px;

        }
       body{
            background-color:skyblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body align="middle">
    <img src="images/f1.jpg" height="200px" width="450px"><br>
    <h1 class="s">Toll Free Number: 1800 202 9898</h1>
    <h1 class="a">Customer Support: 044-4561 4700</h1>
    

</body>
</html>